# jbehave-vaadin-example

./: README.md  pom.xml
src/test/java/org/jbehave/tutorials/vaadin/addressbook/: AddressbookSteps.java  AddressbookStories.java
src/test/resources/org.jbehave.tutorials.vaadin.addressbook/: insertContact.story
