<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbehave.tutorials.vaadin</groupId>
	<artifactId>org.jbehave.tutorials.vaadin.addressbook</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>JBehave tests for vaadin addressbook application</name>
	<description>Tutorial for vaadin meetup showing how easy it is to acceptance test your vaadin application</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.47.1</selenium.version>
		<jbehave.version>3.9.5</jbehave.version>
		<jbehave.web.selenium.version>3.5.5</jbehave.web.selenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>${jbehave.web.selenium.version}</version>
		</dependency>
		<dependency>
			<!-- needed for jbehave eclipse plugin -->
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- location of jbehave stories -->
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
				<plugin>
					<!-- needed to run acceptance tests via maven and not only via eclipse -->
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>${jbehave.version}</version>
					<configuration>
						<viewDirectory>${basedir}/target/jbehave</viewDirectory>
					</configuration>
					<executions>
						<execution>
							<id>run-stories-as-embeddables</id>
							<phase>integration-test</phase>
							<configuration>
								<includes>
									<include>**/*Stories.java</include>
								</includes>
								<scope>test</scope>
								<metaFilters>
									<metaFilter>-skip</metaFilter>
								</metaFilters>
								<ignoreFailureInStories>true</ignoreFailureInStories>
								<ignoreFailureInView>true</ignoreFailureInView>
								<threads>1</threads>
							</configuration>
							<goals>
								<goal>run-stories-as-embeddables</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

</project>
